# spring.datasource.url=jdbc:postgresql://localhost:8765/mybatisdb
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:8765/testdb  
spring.datasource.username=postgres
spring.datasource.password=prasopes
spring.datasource.driver-class-name=org.postgresql.Driver